<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
    <header><div class="item titulo"><img src="/img/Imagen3.png" height="100%"></div></header>
    <main>
    <div class="flex">                             
                   <div class="hijo">
                            <div class="item"><a href="index.html">Inicio</a></div>
                            <div class="item"><a href="misionvision.html">Misión</a></div>
                            <div class="item"><a href="objetivos.html">Objetivos</a></div>
                            <div class="item"><a href="acercade.html">Acerca de</a></div>
                    </div>
                    <div class="hijo2">
                        <div class="item mision"><h3">OBJETIVOS</h3></div>
                   
                    </div>
    </div>
    </main>    
    <footer>             
        <div class="item F">F</div>
    </footer>
    </body>
</html>
